.floating-btn
  position: fixed
  width: 60px
  height: 60px
  bottom: 20px
  right: 20px
  border: 0px
  border-radius: 50%
  background-color: hsl(217, 71%, 53%)
  color: white
  &:hover
    color: white

  .icon
    position: relative
    top: 18px
    left: 18px
    font-size: 1.3rem

