.advance-photo
  position: relative

.photo-checkbox
  position: absolute
  right: 26px
  top: 8px
  z-index: 40

.photo-animation-appear
  opacity: 0
  transform: scale(0.5)
  transition: all 0.5s ease

  &.photo-animation-appear-active
    opacity: 1
    transform: scale(1)

// .photo-animation-leave
//   opacity: 1

// .photo-animation-leave.photo-animation-leave-active
//   opacity: 0.01
//   transition: opacity 300ms ease-in

.photo-animation-enter
  opacity: 0
  transform: scale(0.5)
  transition: all 0.5s ease

  &.photo-animation-enter-active
    opacity: 1
    transform: scale(1)
