.skeleton
  height: 50px

.photo
  margin: 10px
  width: 150px
  transition: all 0.5s linear
  box-shadow: 12px 12px 6px hsl(0, 0%, 7%)

  &:hover
    box-shadow: 5px 5px 5px hsl(0, 0%, 7%)

.photo-grid
  width: 100%
