 /* Zoom */
.photo
  margin: 10px
  // transition: all 0.5s linear
  // box-shadow: 12px 12px 6px hsl(0, 0%, 7%)

  // &:hover
  //   box-shadow: 5px 5px 5px hsl(0, 0%, 7%)

  figure
    overflow: hidden
    img
      object-fit: cover
      transform: scale(1)
      transition: .3s ease-in-out

      &:hover
        transform: scale(1.3)
