@import "../node_modules/bulma/bulma"

*
  box-sizing: border-box

html
  height: 100%
  overflow: hidden

body
  min-height: 100%
  overflow: hidden

.App
  height: 100vh
  overflow-y: auto
  overflow-x: hidden

.skeleton
  height: 50px

.photo
  margin: 10px
  width: 150px

  &:hover
    box-shadow: 6px 5px 20px 0 hsl(217, 71%, 53%), 5px 5px 20px 0 rgba(0, 0, 0, 0.19)

.photo-grid
  width: 100%
